{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T17:07:42.523992+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T17:07:48.205176+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PEhK/TLDDQCBuj7lBasvQw=="
				},
				"code" : "TypManifest nuke"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-07T21:31:11.254389+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T17:47:46.977002+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OSGWlvfFDQCTHguXBxNewQ=="
				},
				"code" : "TypManifest logger"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T17:47:47.530957+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T17:47:56.29002+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rAsH70TGDQCdd/FPD47KHA=="
				},
				"code" : "TypManifest repository"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-06T16:32:23.957914+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T19:36:43.40086+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a+sxTN/FDQCRcyuwDoKPQA=="
				},
				"code" : "TypManifest\r\tinvalidateAll;\r\tbuildAll;\r\tlogger"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:13:56.602881+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:13:57.039505+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O08R/z7MDQCizNhHCAcZ9Q=="
				},
				"code" : "TypManifest"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-24T12:45:55.830537+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-24T12:46:14.636753+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "myu+VxHMDQCYBPrrBaBaOw=="
				},
				"code" : "TypInfIndex instance completeness"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-24T13:09:51.398859+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-24T13:10:19.161761+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GCxPrRHMDQCqG49oA2HgKQ=="
				},
				"code" : "TypInfIndex instance correcteness"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-24T13:09:57.604268+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-24T13:10:24.368384+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EeCtrRHMDQCqKR0ZA2HgKQ=="
				},
				"code" : "TypShaIndex instance completeness"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-24T13:09:59.82156+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:04:18.603295+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w7LPrRHMDQCqNwavA2HgKQ=="
				},
				"code" : "TypShaIndex instance correcteness"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:04:19.035881+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T19:04:28.097204+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eFak3D7MDQCicIuHCAcZ9Q=="
				},
				"code" : "1 asAsyncPromise"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T17:09:12.487663+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T17:09:24.799166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6UgKZUTGDQCcxInmD47KHA=="
				},
				"code" : "TypInfCurrentConfiguration\r\tvalue: TypInfConfiguration debug withTally\r\tduring: [ (TypInfExaMethods>>#signalAndHandle) ast typInfContextLookup reset result ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-07T13:16:40.056533+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-24T15:36:21.170788+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KJQLrvDFDQCUMrSoDEXTaQ=="
				},
				"code" : "FFILibrary class >> #uniqueInstance"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T13:48:00.585206+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T13:54:31.516364+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7aZ/lUHGDQCahD7DBsMEDw=="
				},
				"code" : "TypInfCurrentConfiguration\r\tvalue: TypInfConfiguration debug withTally\r\tduring: [ (FFILibrary class >> #uniqueInstance) ast typInfContextLookup reset result ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T21:08:40.579037+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T13:54:38.355949+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WDbDgR/GDQCzuvFkBfyQ2g=="
				},
				"code" : "(Dictionary >> #scanFor:) ast typInfContextLookup reset result"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-09T23:31:33.566893+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-11T13:54:47.354808+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W5/AgCHGDQCQHR5wB2c0cw=="
				},
				"code" : "TypInfCurrentConfiguration\r\tvalue: TypInfConfiguration debug withTally\r\tduring: [ (Dictionary >> #scanFor:) ast typInfContextLookup reset result ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T18:21:04.15316+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-05T12:54:23.091592+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "INClAzTDDQCISB74BasvQw=="
				},
				"code" : "TypInfIndex instance updateContextAt: (TypInfExaMethods>>#while:) typInfAsLookup ifNew: #runDiff"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-11T18:57:23.847015+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-11-05T12:54:23.115688+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QU1MdNXDDQCOiWZIA03m2A=="
				},
				"code" : "TypInfIndex instance updateContextAt: (Dictionary>>#scanFor:) typInfAsLookup ifNew: #runDiff"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-08T12:10:19.222078+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-11T18:56:55.455068+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9PnzapPDDQC45bsGCCi+cQ=="
				},
				"code" : "TypInfIndex instance\r\tasyncUpdateContextAt: (Dictionary >> #scanFor:) typInfAsLookup\r\tifNew: #runDiff\r\tfor: 2 minutes"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T21:05:39.680753+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T22:15:41.177228+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oMcdbkrDDQCy9LN3C/6HFQ=="
				},
				"code" : "TypInfIndex instance updateContext: Number>>#/"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T21:14:19.549759+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T21:14:26.819977+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5VkajUrDDQC+G6jjC/6HFQ=="
				},
				"code" : "TypInfIndex instance updateContext: Object>>#subclassResponsibility"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T16:53:43.807393+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-04T16:53:49.469295+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "s9sj6UbDDQCaGBkEC/6HFQ=="
				},
				"code" : "TypInfIndex instance updateContext: GtRemotePhlowItemValue>>#initializeFromJSONDictionary:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T11:03:08.746527+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T11:05:03.263312+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "y4x6+zbBDQCBnOqGAL9f7w=="
				},
				"code" : "Smalltalk\r\tallClassesAndTraitsDo: [ :e | (e package name beginsWith: 'Typer') ifTrue: [ e allInstancesDo: #typNuke ] ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-12T16:34:59.815967+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-16T16:35:57.872505+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VN4TMzObDQCt9bF7CodTLw=="
				},
				"code" : "TypType gtIsOrInheritsFrom result toArray wait sorted: [ :a :b | a linesOfCode > b linesOfCode ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T20:48:08.792532+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T20:48:09.757355+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RuBIC3S8DQCT0M0wBDRJKA=="
				},
				"code" : "((RPackage organizer packages select: [:e| e name beginsWith: 'Typer']) flatCollect: #definedClasses) do: #recompile"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-15T16:42:55.118085+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-19T16:03:41.402846+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fuRo7li/DQCHV6LXBXNq4Q=="
				},
				"code" : "TypInfInferred >> #signalAndHandle typInfRunVariant: #run"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-18T11:45:24.618107+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-18T20:19:36.846376+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XqEKvQDCDQC47J3MBTE8Fg=="
				},
				"code" : "[ TypInfInferred >> #signalAndHandle typInfRunVariant: #runDiff ]\r\tforkAt: Processor userBackgroundPriority - 1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-16T15:57:27.953067+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-16T15:57:33.763695+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nKjHBtzBDQCv6lJJDPCZAg=="
				},
				"code" : "TypInfInferred >> #deadCode typInfRunVariant: #run"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-16T15:50:22.726742+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T18:46:03.651224+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eThv7dvBDQCvlub5DPCZAg=="
				},
				"code" : "TypInfInferred >> #blockUseSameTwice: typInfRunVariant: #run"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T18:46:03.994233+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T18:46:07.97354+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GDN5UH/CDQCle5DOA+yH5g=="
				},
				"code" : "TypInfInferred >> #while: typInfRunVariant: #run"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-25T18:39:41.347252+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-25T18:43:47.266326+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uNeBV5PCDQCFxzi2CyEJTA=="
				},
				"code" : "[ TypInfInferred >> #while: typInfRunVariant: #run ]\r\tforkAt: Processor userBackgroundPriority - 1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T11:01:12.264539+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-17T17:45:16.824414+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "me3Vl5m9DQCvzeS5AIT8oQ=="
				},
				"code" : "BlockClosure >> #assert typInfRunVariant: #run"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-07T11:57:03.160333+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T16:39:04.280174+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CMpXAbS+DQC5+/8ZChSx6Q=="
				},
				"code" : "WeakSet typInfRunAndMonitor: #add:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-15T15:10:38.083433+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T22:07:51.157333+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yHFgpFe/DQCGJbFBBXNq4Q=="
				},
				"code" : "WeakSet typInfRunAndMonitor: #scanFor:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T22:08:03.711906+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-06T01:27:09.453546+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kom80pm/DQCtvum7BxidQg=="
				},
				"code" : "TypTyping new invalidateLight"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-26T23:19:53.77201+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-06T01:25:54.516492+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YdVdwjvADQCNeFr3DcTNfQ=="
				},
				"code" : "Smalltalk garbageCollect.\rSmalltalk vm statisticsReport"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T22:09:47.820004+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T22:09:50.733354+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPklbv6/DQCfN9dkBk/wzQ=="
				},
				"code" : "TypTyping new invalidate"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-20T20:34:17.310076+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-20T20:34:23.319468+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v9AjXDDCDQCTLT+PDrM6PQ=="
				},
				"code" : "String typAsType"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-18T22:07:51.50774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-07T21:47:45.219852+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MlEC0pm/DQCtHxl3BxidQg=="
				},
				"code" : "TypTyping new memoryProbe"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-07T21:47:45.599377+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-07T21:48:27.95656+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WB313ivBDQCgLWOgANuFIQ=="
				},
				"code" : "TypTypeIndex someInstance pointersTo"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T13:34:07.569623+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-22T14:08:45.311412+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7/jqhn6/DQC3+nU6C1nxpw=="
				},
				"code" : "TypInfIndex instance.\rTypShaIndex instance.\rTypInfAbsIndex instance"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-07T20:19:48.238847+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-07T20:19:49.996253+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XvxmpCrBDQCR12N+ANuFIQ=="
				},
				"code" : "SystemAnnouncer uniqueInstance "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-02T21:55:45.548253+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T16:39:24.477563+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NA1HyVe+DQCMF+S6BcKlIw=="
				},
				"code" : "SkiaBackendRenderTarget typInfRunAndMonitor: #primIsValid"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T16:01:25.541936+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-24T17:24:50.262042+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4XkxBca9DQChqeTLD2S+oA=="
				},
				"code" : "GlutinMainThreadEventLoop typInfRunAndMonitor: #createWindow:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-17T17:07:43.323202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T14:38:28.429532+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DHbgH/HBDQChOt9sBCCNDQ=="
				},
				"code" : "GlutinMainThreadEventLoop >> #createWindow: typInfRunVariant: #run"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-18T19:46:26.439349+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T12:28:06.476158+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wxJXdQfCDQCfPDa0C7RsMw=="
				},
				"code" : "[ GlutinMainThreadEventLoop >> #createWindow: typInfRunVariant: #run ]\r\tforkAt: Processor userBackgroundPriority - 1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-23T13:16:41.94069+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-24T14:55:39.206177+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6yyk+/a/DQCciELBBk/wzQ=="
				},
				"code" : "GlutinWindowsRegistry class >> #default typInfRunVariant: #run"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T22:11:56.267745+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-30T22:11:57.764974+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mY6xRovADQCQhlsvAkHhFQ=="
				},
				"code" : "(GlutinWindowsRegistry class >> #default) ast typInfTypeSelf"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-16T15:45:04.042497+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-03T14:59:26.750188+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GdxbPWy/DQCtem49BXd8Xw=="
				},
				"code" : "TypInfIndex instance updateContext: FFILibrary class >> #uniqueInstance"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T21:21:37.503266+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-11T12:53:33.290778+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3z1Vnz/BDQCUd7Z6AL9f7w=="
				},
				"code" : "(FFILibrary class >> #uniqueInstance) typInfRun"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-05T20:42:39.388899+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-19T18:26:07.294311+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HLNdHZO+DQC8L+aLCwKHrQ=="
				},
				"code" : "(RPackageOrganizer class >> #default) typInfRun"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T22:18:04.591841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-19T22:20:38.704287+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mZhkFK6/DQCdlirtCIyeGA=="
				},
				"code" : "RPackageOrganizer class >> #default"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-04T22:34:48.869625+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-04T22:34:48.869625+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r6e2LfDADQC2kk3MApWBZw=="
				},
				"code" : "GlutinWindowsRegistry class typInfRunAndMonitor: #default"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T22:47:43.110143+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-04T22:34:57.468409+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VOa3Qoa/DQCLGuv6BenSNA=="
				},
				"code" : "LeExportTextSnippetExampleAnnotationResource\r\ttypInfRunAndMonitor: #wantsPreviewOutput"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-31T18:02:17.804064+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T23:15:39.551146+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tRarSiy+DQCa+DBGBVGtbQ=="
				},
				"code" : "UITheme typInfRunAndMonitor: #disabledColor"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-20T17:41:01.367372+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-05T11:31:41.693067+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RbZpU76/DQCoct9hAdCPIw=="
				},
				"code" : "'Typer-Shadow' gtPackageMatches\r\tselect: [ :m | (m methodClass >> m typShaResolvedMethod) isRealPrimitive ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-06T19:20:56.418815+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-17T23:15:39.589052+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "da/3Fqa+DQC506BTChSx6Q=="
				},
				"code" : "RustParser typInfRunAndMonitor: #reduceActionForshorthandSelf5:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-16T16:36:07.839006+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-18T20:44:38.416525+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TVF/roObDQCT2jskCuWSEA=="
				},
				"code" : "TypTyping new invalidate."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-05T15:30:12.165407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-14T12:09:22.502483+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ysTxv46+DQCyXry0BbXv3g=="
				},
				"code" : "ReferenceFinder findAllPathsToInstanceOf: TypInfState"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T10:46:06.324179+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-08T10:49:35.439039+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xJ+JvjbBDQCFujrlAL9f7w=="
				},
				"code" : "inst := TypUnknownType allInstances atRandom.\rinst -> (inst pointersTo collect: [ :e | e -> e pointersTo ])"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-18T20:44:38.414938+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-20T16:57:32.030075+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ahxRCym9DQCbsByzBrsEeg=="
				},
				"code" : "result := TypTyping new invalidate.\rresult third size <= 6\r\tifTrue: [ result ]\t\r\tifFalse: [ (ReferenceFinder findPathTo: TypNamedType allInstances atRandom)\r\t\t\tifNil: [ TypTyping new invalidate ]\r\t\t\tifNotNil: #yourself ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-10T19:20:50.08111+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-10T19:36:59.74003+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VRsJK2bBDQCJ8VJNC5BE6A=="
				},
				"code" : "TypIndex allSubInstancesDo: #invalidate.\rTypIndex allSubclasses\r\tselect: [ :e | e class canPerform: #invalidate ]\r\tthenDo: #invalidate"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-16T16:38:04.587184+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-16T16:38:25.546359+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "28B0tYObDQCT4PkZCuWSEA=="
				},
				"code" : "\"rebuild global indexes\"\rTypInfMethodIndex instance"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-10T17:20:36.801306+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T17:23:08.397528+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PBOcJrq3DQC0q221DTK9Mg=="
				},
				"code" : "TypInfInferred >> #while:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T17:22:46.568198+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T17:22:47.499838+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9Mb/L9K/DQCYK/aTCVV/Dw=="
				},
				"code" : "TypInfInferred typInfRunAndMonitor: #while:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T17:09:05.008737+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-21T17:09:05.772994+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vMUH/9G/DQCzKTOdDZwa2A=="
				},
				"code" : "TypInfInferred>>#while2:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-10T17:20:39.372375+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-10T12:40:56.878602+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iU7DJrq3DQC0rJgSDTK9Mg=="
				},
				"code" : "TypInfExamples new  message4"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-05-16T16:36:15.955661+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-29T21:26:41.927429+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8yr7roObDQCT29iCCuWSEA=="
				},
				"code" : "TypTyping new typInfRunAndMonitorSomeMethods"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-04T21:29:50.27899+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-19T15:06:14.443342+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IOdWRe/ADQC0Qy0IApWBZw=="
				},
				"code" : "TypTyping new typInfRunAndMonitorOneMethod"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-19T15:35:29.594476+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-19T15:35:30.124426+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+zm5ERjCDQC46KMTD7ge3A=="
				},
				"code" : "TypTyping new typInfSomeMethods anyOne typInfRunVariant: #run "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-19T15:33:59.367547+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-19T15:34:47.996207+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5HhYDBjCDQC4Z0zMD7ge3A=="
				},
				"code" : "[ TypTyping new typInfSomeMethods anyOne typInfRunVariant: #run ]\r\tforkAt: Processor userBackgroundPriority - 1"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T20:24:24.18796+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-04-11T20:25:18.27173+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZMR+VnW1DQC7ZXmGDQ2RQg=="
				},
				"code" : "CompiledMethod allInstances atRandom ast typInfTypeSelf"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T19:10:33.529783+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T16:07:42.915795+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vh9hFGS9DQCXv1IZBVBnRw=="
				},
				"code" : "primitives := ((((Smalltalk globals allMethods select: #isRealPrimitive)\r\t\tsort: [ :a :b | a ast primitiveFromPragma num < b ast primitiveFromPragma num ])\r\t\tselect: [ :m | m ast primitiveFromPragma spec isNil ])\r\t\treject: [ :m | m sourceCode includesSubstring: 'Optional' ])\r\t\tselect: [ :m | m sourceCode includesSubstring: 'Essential' ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T17:25:04.831334+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T17:28:13.507002+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DGEZd1vDDQCYT+W5BcdSMg=="
				},
				"code" : "primitives groupedBy: [ :e | (TypShaIndex instance resolveMethod: e typInfAsLookup) isEmpty ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-21T10:36:52.895502+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T12:36:45.514111+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L5lT51y9DQCjxkHlA0j/ww=="
				},
				"code" : "primitives groupedBy: #selector"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T12:36:46.794255+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T12:36:53.322551+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bOOj7Zq9DQCxbHqwAIT8oQ=="
				},
				"code" : "primitives groupedBy: [ :m | m ast primitiveFromPragma num ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T12:34:41.085783+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-24T12:34:42.801156+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G78l5pq9DQCxImOrAIT8oQ=="
				},
				"code" : "primitives groupedBy: [ :m | m ast primitiveFromPragma num -> m selector ]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T16:03:36.443727+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-10-05T16:05:39.823051+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CoG6U1rDDQCicY+nBcdSMg=="
				},
				"code" : "primitives groupedBy: [ :m | m methodClass package ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-05-12T16:05:35.749194+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-10-12T22:09:51.196967+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "workbench 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3557eec9-329b-0d00-add4-9c300a87532f"
	}
}